######################################################
######################################################
#### Database settings
######################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hridhesh
jdbc.username=hrcdiamo_hrcdiam
jdbc.password=b@sync311

######################################################
# Second JDBC connection for Slave database
######################################################
jdbc2.driverClassName=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://localhost:3306/hridhesh
jdbc2.username=hrcdiamo_hrcdiam
jdbc2.password=b@sync311


######################################################
# MAIL SETTINGS
######################################################
b2b.mail.server=smtp.gmail.com
b2b.mail.server.port=587
b2b.admin.email=admin@hrcdiamonds.com
b2b.admin.email.username=admin@hrcdiamonds.com
b2b.admin.email.password=hrcd1@m0nds
